WAITLIST_API_KEY="061d32d150cfc27fe8dc3c3f2edd3bf40ea9328890864fdab86819c35838a50c"
WAITLIST_ID="26421"
NEXT_PUBLIC_SUPABASE_URL="https://wcuzawlvsyqgxrjoiqes.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdXphd2x2c3lxZ3hyam9pcWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNzgwMTAsImV4cCI6MjA1Mjk1NDAxMH0.6VqveKrFmOZWVSF1xMvQ2mHViCK7e1YMBhq3Prw8XQ0"